import { Check, ArrowRight } from "lucide-react";
import { Button } from "@/components/ui/button";
import { useScrollAnimation } from "@/hooks/use-scroll-animation";
import { motion } from "framer-motion";

const services = [
  {
    title: "AI Chatbot Development",
    description: "Custom AI chatbots powered by advanced language models. Integrate with your platforms for 24/7 customer support and engagement.",
    features: [
      "Natural language processing",
      "Multi-language support",
      "Custom training on your data",
      "Analytics & insights",
    ],
    icon: "ðŸ’¬",
  },
  {
    title: "Workflow Automation",
    description: "Automate repetitive tasks and streamline your business processes with intelligent AI agents.",
    features: [
      "Email & calendar management",
      "Document processing",
      "Data extraction & analysis",
      "Integration with existing tools",
    ],
    icon: "âš™ï¸",
  },
  {
    title: "Custom AI Solutions",
    description: "Tailored AI solutions designed specifically for your business needs and challenges.",
    features: [
      "Business analysis & planning",
      "Custom model development",
      "Seamless integration",
      "Ongoing support & optimization",
    ],
    icon: "ðŸ¤–",
  },
  {
    title: "Data Intelligence",
    description: "Turn your data into actionable insights with our advanced analytics and reporting tools.",
    features: [
      "Real-time analytics",
      "Predictive modeling",
      "Custom dashboards",
      "Business intelligence",
    ],
    icon: "ðŸ“Š",
  },
];

export function ServicesSection() {
  const { ref, isVisible } = useScrollAnimation();

  const scrollToContact = () => {
    const element = document.querySelector("#contact");
    if (element) {
      element.scrollIntoView({ behavior: "smooth" });
    }
  };

  return (
    <section id="services" className="relative py-24 overflow-hidden" data-testid="section-services">
      <div className="absolute inset-0 mandala-pattern opacity-10" />

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div ref={ref} className={`scroll-fade-in ${isVisible ? "visible" : ""}`}>
          <div className="text-center mb-16">
            <span className="inline-block px-4 py-1.5 rounded-full bg-primary/10 text-primary text-sm font-medium mb-4">
              Our Services
            </span>
            <h2 className="text-4xl sm:text-5xl font-bold mb-6 font-[Space_Grotesk]">
              <span className="gradient-text">AI Services</span>
              <span className="text-foreground"> for Modern Business</span>
            </h2>
            <p className="text-lg text-muted-foreground max-w-2xl mx-auto">
              Comprehensive AI solutions designed to transform your business operations, 
              improve efficiency, and drive growth.
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            {services.map((service, index) => (
              <motion.div
                key={index}
                whileHover={{ y: -8 }}
                transition={{ duration: 0.3 }}
              >
                <div
                  className="glass-card rounded-2xl p-8 hover-elevate transition-all duration-300 overflow-visible h-full"
                  data-testid={`card-service-${index}`}
                >
                  <div className="text-4xl mb-4">{service.icon}</div>

                  <h3 className="text-2xl font-bold mb-4 font-[Space_Grotesk]">
                    {service.title}
                  </h3>

                  <p className="text-muted-foreground mb-6 leading-relaxed">
                    {service.description}
                  </p>

                  <ul className="space-y-3 mb-8">
                    {service.features.map((feature, i) => (
                      <li key={i} className="flex items-start gap-3">
                        <div className="w-5 h-5 rounded-full bg-primary/20 flex items-center justify-center mt-0.5 flex-shrink-0">
                          <Check className="w-3 h-3 text-primary" />
                        </div>
                        <span className="text-foreground/80">{feature}</span>
                      </li>
                    ))}
                  </ul>

                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                    <Button
                      variant="outline"
                      className="group"
                      onClick={scrollToContact}
                      data-testid={`button-learn-more-service-${index}`}
                    >
                      Learn More
                      <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
                    </Button>
                  </motion.div>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}
